import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'app_name': 'جوجل شيت',
          'under_dev': 'الخاصية مازالت تحت التطوير',
          'login': 'تسجيل الدخول',
          'watch': 'انتبه!',
          'logout': 'تسجيل خروج',
          'username': 'اسم المستخدم',
          'pass': 'كلمة المرور',
          'old_pass': 'كلمة المرور القديمة',
          'confirm_pass': 'تأكيد كلمة المرور',
          'forget': 'هل نسيت كلمة المرور؟',
          'forget_title': 'هل نسيت كلمة المرور؟',
          'retreive_pass': 'استرجاع كلمة المرور',
          'change_pass': 'تغيير كلمة المرور',
          'pass_war': 'ادخل كلمة المرور',
          'confirm_pass_war': 'كلمة المرور ليست مطابقة!',
          'send_ver': 'ارسل رمز التحقق الى بريدك',
          'enter_ver': 'ادخل رمز التحقق',
          'check': 'تأكيد',
          'ver_war': 'ادخل كود تأكيد صحيح',
          'ver_code': 'رمز التحقق',
          'username_war': 'ادخل اسم المستخدم',
          'remember': 'تذكرني',
          'no_connection': 'تأكد من الاتصال بالانترنت بالباقه او النت الهوائي😢',
          'http_ex': 'خطأ في الطلب',
          'bad_response': 'مشكلة في الرد من السيرفر',
          'user_groups': 'مجموعات المستخدمين',
          'admin_group': 'مجموعة مدير النظام',
          'show_user_groups': 'اظهار جميع المجموعات المسجلة',
          'add_group': 'اضافة مجموعة',
          'group_name': 'اسم المجموعة',
          'group_des': 'وصف المجموعة',
          'active_groups': 'مجموعة نشطة',
          'users_title': 'المستخدمين',
          'show_users': 'اظهار جميع المستخدمين',
          'data': 'السكرتير فهد',
          'cancel': 'الغاء',
          'add': 'اضافة',
          'tickets': 'التذاكر',
          'map': 'الخريطة',
          'history': 'السجل',
          'trip_details': 'تفاصيل الرحلة',
          'choose_start_station': 'اختر محطة البداية',
          'choose_end_station': 'اختر محطة النهاية',
          'choose_start_station_two_lines': 'اختر محطة\nالبداية',
          'choose_end_station_two_lines': 'اختر محطة\nالنهاية',
          'line_one': 'الخط الأول',
          'line_two': 'الخط الثاني',
          'line_three': 'الخط الثالث',
          'search_station...': 'ابحث عن محطة...',
          'to': 'إلى',
          'yellow_station': 'التذكرة الصفراء',
          'green_station': 'التذكرة الخضراء',
          'blue_station': 'التذكرة الزرقاء',
          'red_station': 'التذكرة الحمراء',
          'no_history_added_yet': 'لم يتم إضافة سجلات',
          'track_trip': 'تتبع الرحلة',
          'stations': 'محطة',
          'minutes': 'دقيقة',
          'switches': 'تحويلة',
          'all_trip_stations': 'جميع محطات الرحلة',
          'switch_in_direction_of': 'حول في إتجاه',
          'speed': 'السرعة',
          'current_address': 'المكان الحالي',
          'meter/second': 'متر/الثانية',
          'you_are_currently_here': 'انت هنا الان',
          'pay_attention': 'انتبه!',
          'stations_must_be_different': 'محطة البداية والنهاية يجب أن يكونوا مختلفين',
          'darkMode': 'الوضع الليلي',
          'language': 'اللغة العربية',
          'last_update': 'اخر تحديث : ',
          'cant_locate_any_near_station': 'لم نتمكن من تحديد أقرب محطة',
          'is_the_nearest_station': ' هي أقرب محطة',
          'check_network': 'تأكد من تشغيل الانترنت',
        },
        'en': {
          'app_name': 'Google sheet',
          'tickets': 'Tickets',
          'map': 'Map',
          'history': 'History',
          'trip_details': 'Trip Details',
          'choose_start_station': 'Choose Start Station',
          'choose_end_station': 'Choose End Station',
          'choose_start_station_two_lines': 'Choose Start\nStation',
          'choose_end_station_two_lines': 'Choose End\nStation',
          'line_one': 'Line One',
          'line_two': 'Line two',
          'line_three': 'Line three',
          'search_station...': 'Search Station...',
          'to': 'To',
          'yellow_station': 'Yellow Station',
          'green_station': 'Green Station',
          'blue_station': 'Blue Station',
          'red_station': 'Red Station',
          'no_history_added_yet': 'No History added yet ',
          'track_trip': 'Track trip',
          'stations': 'Stations',
          'minutes': 'Minutes',
          'switches': 'Switches',
          'all_trip_stations': 'All Trip Stations',
          'switch_in_direction_of': 'switch in direction of',
          'speed': 'Speed',
          'current_address': 'Current Address',
          'meter/second': 'meter/second',
          'you_are_currently_here': 'You are currently Here',
          'pay_attention': 'Pay attention !',
          'stations_must_be_different': 'Start & End Stations must be different',
          'darkMode': 'Dark Mode',
          'last_update': 'Last Update : ',
          'cant_locate_any_near_station': 'Can\'t locate any near stations',
          'is_the_nearest_station': ' is the nearest station',
          'check_network': 'Check wifi or data connection',
          'language': 'ِArabic language',
        }
      };
}
